buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        // Plug-in release notes: http://tools.android.com/tech-docs/new-build-system
        classpath 'com.android.tools.build:gradle:2.1.0'
        // enables publishing on Jitpack.IO
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}