apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven' // enables publishing on Jitpack.IO

group='com.github.alexanderbezverhni' // enables publishing on Jitpack.IO

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

repositories {
    mavenCentral()
}
